<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Igor's Personal Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px; 
            margin: 20px 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #efefef;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
        .social-icons {
            text-align: center;
            margin-top: 20px;
        }
        .social-icons a {
            color: #333;
            font-size: 20px;
            margin: 0 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Igor - Python Backend Developer</h1>
    </header>
    <div class="container">
        <p>As a Python Developer with over two years of hands-on experience in Python and related technologies, I bring a strong engineering background to the table. My education, complemented by specialized courses, including a year-long 'Python Backend Development' program, has equipped me to create efficient Python code, particularly in Django.</p>
        <p>With a recent relocation from Ukraine to Germany, I aim to merge my engineering expertise with my coding passion in a collaborative environment. I'm eager to contribute to diverse innovative projects and advance the frontier of web and software development.</p>
        <div class="social-icons">
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="#" target="_blank"><i class="fab fa-github"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
    </div>
</body>
</html>
